{
  "name": "aicostfence",
  "version": "0.1.0",
  "description": "A deterministic GitHub cost gate for AI SDK changes.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "aicostfence": "src/index.js"
  },
  "scripts": {
    "scan": "node src/index.js scan .",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "cost",
    "github-actions",
    "vercel-ai-sdk",
    "finops"
  ]
}
