{
  "name": "aicostfence",
  "version": "0.2.0",
  "description": "A deterministic GitHub cost gate for AI SDK changes.",
  "homepage": "https://github.com/ronnie0297-stack/aicostfence#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronnie0297-stack/aicostfence.git"
  },
  "bugs": {
    "url": "https://github.com/ronnie0297-stack/aicostfence/issues"
  },
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "aicostfence": "src/index.js"
  },
  "scripts": {
    "scan": "node src/index.js scan .",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": [
    "ai",
    "cost",
    "github-actions",
    "llm",
    "ai-sdk",
    "cost-control",
    "vercel-ai-sdk",
    "finops"
  ]
}
